{
	"common": {
		"welcome": "Welcome",
		"greeting": "Hello, {{name}}!",
		"edit": "Edit",
		"delete": "Delete",
		"cancel": "Cancel",
		"loading": "Loading...",
		"save": "Save",
		"search": "Search",
		"reset": "Reset",
		"tryAgain": "Try Again",
		"goHome": "Go Home",
		"error": "Error",
		"success": "Success",
		"more": "more",
		"view": "View",
		"retry": "Retry"
	},
	"validation": {
		"required": "{{field}} is required",
		"minLength": "{{field}} must be at least {{min}} characters",
		"maxLength": "{{field}} must be at most {{max}} characters",
		"email": "Invalid email address",
		"invalidDate": "Invalid date",
		"birthDateMin": "Birthdate must be after Jan 1, 1900",
		"minAge": "You must be at least 13 years old",
		"uniqueTags": "Tags must be unique",
		"passwordsMatch": "Passwords don't match",
		"firstName": {
			"min": "First name must be at least 2 characters",
			"max": "First name must be at most 30 characters"
		},
		"lastName": {
			"min": "Last name must be at least 2 characters",
			"max": "Last name must be at most 40 characters"
		},
		"password": {
			"min": "Password must be at least 6 characters",
			"max": "Password must be at most 100 characters",
			"uppercase": "Password must contain at least one uppercase letter",
			"lowercase": "Password must contain at least one lowercase letter",
			"number": "Password must contain at least one number",
			"special": "Password must contain at least one special character"
		},
		"title": {
			"required": "Title is required",
			"max": "Title must be at most 100 characters"
		},
		"content": {
			"required": "Content is required",
			"max": "Content must be at most 5000 characters"
		},
		"categories": {
			"required": "At least one category is required"
		},
		"tags": {
			"max": "Tag must be at most 30 characters"
		},
		"attachments": {
			"max": "Maximum 10 attachments allowed",
			"fileSize": "File size must be less than {{maxSize}}MB",
			"fileType": "Only JPEG, PNG, MP4, and MOV files are allowed",
			"notSupported": "Your browser does not support the video tag.",
			"attachment": "Attachment",
			"download": "Download"
		},
		"name": {
			"required": "Name is required",
			"max": "Name must be at most 100 characters"
		},
		"description": {
			"required": "Description is required",
			"max": "Description must be at most 500 characters"
		},
		"bio": {
			"max": "Bio must be at most 1000 characters"
		}
	},
	"auth": {
		"login": "Log in",
		"logout": "Logout",
		"signup": "Sign up",
		"loginTitle": "Enter your email and password to access your account",
		"email": "Email",
		"password": "Password",
		"loginError": "Login failed",
		"loginSuccess": "You have successfully logged in",
		"signupSuccess": "You've successfully registered.",
		"forgotPassword": "Forgot password?",
		"dontHaveAccount": "Don't have an account?",
		"signupTitle": "Create an account",
		"signupDescription": "Enter your information to register",
		"firstName": "First name",
		"lastName": "Last name",
		"birthDate": "Birth date",
		"passwordDescription": "Password must be at least 6 characters long",
		"OR": "OR",
		"loggingin": "Logging in...",
		"signuping": "Signing up...",
		"resetPassword": {
			"title": "Reset Password",
			"description": "Enter your new password",
			"newPassword": "New Password",
			"confirmPassword": "Confirm Password",
			"submit": "Reset Password",
			"success": "Password reset successfully",
			"error": "Failed to reset password",
			"emailSent": "Email sent successfully",
			"emailError": "Failed to send reset email"
		}
	},
	"dashboard": {
		"home": "Home",
		"bloggers": "Bloggers",
		"profile": "Profile",
		"followers": "Followers",
		"following": "Following",
		"notifications": "Notifications",
		"logedinAs": "Logged in as {{name}}",
		"theme": "Theme",
		"light": "Light",
		"dark": "Dark",
		"system": "System",
		"users": "Users",
		"categories": "Categories",
		"followersPosts": "Followers posts"
	},
	"profile": {
		"title": "Profile",
		"edit": "Edit Profile",
		"country": "Country",
		"city": "City",
		"avatar": "Avatar",
		"selectCountry": "Select country",
		"selectCity": "Select city",
		"visitedCountries": "Visited Countries",
		"visitedCities": "Visited Cities",
		"selectVisitedCountries": "Select visited countries...",
		"selectVisitedCities": "Select visited cities...",
		"gender": "Gender",
		"selectGender": "Select gender",
		"male": "Male",
		"female": "Female",
		"other": "Other",
		"bio": "Bio",
		"bioPlaceholder": "Tell us about yourself...",
		"updateError": "Error updating profile",
		"updateSuccess": "Profile updated successfully",
		"overview": "Overview",
		"statistics": "Statistics",
		"about": {
			"title": "About",
			"fullName": "Full Name",
			"gender": {
				"title": "Gender",
				"male": "Male",
				"female": "Female",
				"other": "Other"
			},
			"birthDate": "Date of Birth",
			"location": "Location",
			"noData": "No data",
			"bio": "Bio"
		},
		"travelerRating": {
			"title": "Traveler Rating",
			"levels": {
				"1": {
					"title": "Beginner Explorer",
					"range": "1-5 cities",
					"description": "Travelers in this category have visited up to 5 cities. They are just starting their journey and usually share first impressions and beginner travel tips."
				},
				"2": {
					"title": "Adventurous Wanderer",
					"range": "6-15 cities",
					"description": "These travelers have explored a moderate number of cities, showcasing a growing passion for travel. Their experiences often include varied adventures, detailed itineraries, and travel hacks."
				},
				"3": {
					"title": "Seasoned Traveler",
					"range": "16-30 cities",
					"description": "Travelers in this group are experienced with extensive knowledge of diverse destinations. They offer in-depth reviews, cultural insights, and specialized travel advice."
				},
				"4": {
					"title": "Globe-Trotter",
					"range": "31-50 cities",
					"description": "Representing a broad range of travel experiences, these travelers have explored many corners of the world. They typically highlight unique and less-traveled destinations, inspiring a wide audience."
				},
				"5": {
					"title": "World Explorer",
					"range": "50+ cities",
					"description": "This elite category includes travelers who have visited an exceptional number of cities. Their experiences often focus on comprehensive global travel, sharing expert-level insights and inspiring stories."
				}
			}
		},
		"places": {
			"title": "Places",
			"countriesVisited": "Countries Visited",
			"totalCountries": "{{count}} countries in total",
			"citiesExplored": "Cities Explored",
			"totalCities": "{{count}} cities in total"
		},
		"posts": {
			"title": "Posts",
			"recentPosts": "Recent Posts",
			"viewAll": "View all {{count}} posts",
			"noPosts": "No posts to display",
			"createPost": "Create a Post"
		},
		"deleteProfile": {
			"title": "Delete Profile",
			"description": "Are you sure you want to delete your profile? This action cannot be undone.",
			"failedDelete": "Failed to delete blogger",
			"successedDelete": "Profile deleted successfully"
		}
	},
	"post": {
		"title": "Post",
		"create": "Create new post",
		"enterTitle": "Enter post title",
		"content": "Content",
		"writeContent": "Write your post content here...",
		"country": "Country",
		"selectCountry": "Select country",
		"city": "City",
		"budget": "Budget",
		"selectCity": "Select city",
		"selectBudget": "Select budget level",
		"tags": "Tags",
		"addTags": "Add tags (press Enter or Space to add)",
		"saving": "Saving...",
		"save": "Save",
		"creating": "Creating...",
		"createPostButton": "Create post",
		"searchPlaceholder": "Search posts by title or tags...",
		"selectCategories": "Select categories...",
		"selectBudgets": "Select budgets...",
		"selectCountries": "Select countries...",
		"selectCities": "Select cities...",
		"delete": "Delete Post",
		"deleteConfirm": "Delete Post?",
		"deleteDescription": "Are you sure you want to delete this post? This action cannot be undone.",
		"attachments": "Attachments",
		"addAttachmentsButton": "Add attachment",
		"addAttachments": "Click to upload attachment",
		"typeError": "Unsupported file type. Please upload an image or video.",
		"updateSuccess": "Post updated successfully",
		"createSuccess": "Post created successfully",
		"updateError": "Failed to update post",
		"createError": "Failed to create post",
		"deleteSuccess": "Post deleted successfully",
		"deleteError": "Failed to delete post",
		"readMore": "read more",
		"postedOn": "Posted",
		"budgetLevel": "Budget level: {{level}}"
	},
	"comments": {
		"title": "comments",
		"noCommentsYet": "No comments yet. Be the first to comment!",
		"addComment": "Add a comment",
		"placeholder": "Share your thoughts...",
		"submit": "Post Comment",
		"submitting": "Posting...",
		"pleaseSignIn": "Please sign in to leave a comment.",
		"delete": "Delete Comment",
		"deleteConfirm": "Are you sure you want to delete this comment?",
		"edit": "Edit Comment",
		"makeChanges": "Make changes to your comment below.",
		"moreComments": "Load more comments",
		"deletedUser": "Deleted Blogger"
	},
	"bloggers": {
		"searchPlaceholder": "Search bloggers by name, city, or country...",
		"noResults": "No bloggers found",
		"refresh": "Refresh",
		"endReached": "You've reached the end",
		"viewProfile": "View Profile"
	},
	"users": {
		"searchBy": "Search by",
		"email": "Email",
		"firstName": "First Name",
		"lastName": "Last Name",
		"searchByField": "Search by {{field}}...",
		"search": "Search",
		"reset": "Reset",
		"noResults": "No users found",
		"error": "Error loading users"
	},
	"categories": {
		"name": "Name",
		"namePlaceholder": "Category name",
		"description": "Description",
		"descriptionPlaceholder": "Category description",
		"saving": "Saving...",
		"save": "Save"
	},
	"follow": {
		"follow": "Follow",
		"unfollow": "Unfollow",
		"followError": "Failed to follow. Please try again.",
		"unfollowError": "Failed to unfollow. Please try again.",
		"followSuccess": "Followed successfully",
		"unfollowSuccess": "Unfollowed successfully"
	},
	"stats": {
		"loading": "Loading statistics...",
		"yourStatistics": "Your Statistics",
		"totalLikes": "Total Likes",
		"allTimeLikes": "All-time received likes",
		"totalComments": "Total Comments",
		"allTimeComments": "All-time received comments",
		"mostPopularPost": "Most Popular Post"
	},
	"errors": {
		"unexpectedError": "Oops... Something went wrong",
		"unexpectedErrorDescription": "An unexpected error occurred. Please try again later.",
		"contextError": "{{name}} must be used within a {{provider}}"
	},
	"language": {
		"english": "English",
		"ukrainian": "Ukrainian"
	},
	"dialog": {
		"restricted": {
			"title": "Restricted",
			"description": "You must be logged in to perform this action."
		},
		"cropImage": {
			"title": "Crop image",
			"crop": "Crop",
			"cancel": "Cancel"
		},
		"delete": {
			"title": "Delete",
			"description": "Are you sure you want to delete this item? This action cannot be undone.",
			"confirm": "Delete",
			"cancel": "Cancel"
		}
	},
	"notifications": {
		"like": " liked your post",
		"comment": " commented on your post",
		"title": "Notifications",
		"markAllAsRead": "Mark all as read",
		"noNotif": "No notifications yet"
	},
	"admin": {
		"role": {
			"assignRoleSuccess": "Role assigned successfully",
			"assignRoleError": "Failed to assign role {{message}}",
			"assign": "Assign as "
		},
		"category": {
			"error": "Error loading categories: ",
			"title": "Categories",
			"add": "Add Category",
			"create": "Create New Category",
			"edit": "Edit Category"
		}
	}
}
