{
	"common": {
		"welcome": "Ласкаво просимо",
		"greeting": "Привіт, {{name}}!",
		"edit": "Редагувати",
		"delete": "Видалити",
		"cancel": "Скасувати",
		"loading": "Завантаження...",
		"save": "Зберегти",
		"search": "Пошук",
		"reset": "Скинути",
		"tryAgain": "Спробувати ще раз",
		"goHome": "На головну",
		"error": "Помилка",
		"success": "Успішно",
		"more": "ще",
		"view": "Переглянути",
		"retry": "Спробувати ще раз"
	},
	"validation": {
		"required": "{{field}} є обов'язковим",
		"minLength": "{{field}} має містити щонайменше {{min}} символів",
		"maxLength": "{{field}} має містити не більше {{max}} символів",
		"email": "Невірна адреса електронної пошти",
		"invalidDate": "Невірна дата",
		"birthDateMin": "Дата народження має бути після 1 січня 1900 року",
		"minAge": "Вам має бути щонайменше 13 років",
		"uniqueTags": "Теги мають бути унікальними",
		"passwordsMatch": "Паролі не співпадають",
		"firstName": {
			"min": "Ім'я має містити щонайменше 2 символи",
			"max": "Ім'я має містити не більше 30 символів"
		},
		"lastName": {
			"min": "Прізвище має містити щонайменше 2 символи",
			"max": "Прізвище має містити не більше 40 символів"
		},
		"password": {
			"min": "Пароль має містити щонайменше 6 символів",
			"max": "Пароль має містити не більше 100 символів",
			"uppercase": "Пароль має містити хоча б одну велику літеру",
			"lowercase": "Пароль має містити хоча б одну маленьку літеру",
			"number": "Пароль має містити хоча б одну цифру",
			"special": "Пароль має містити хоча б один спеціальний символ"
		},
		"title": {
			"required": "Заголовок є обов'язковим",
			"max": "Заголовок має містити не більше 100 символів"
		},
		"content": {
			"required": "Зміст є обов'язковим",
			"max": "Зміст має містити не більше 5000 символів"
		},
		"categories": {
			"required": "Виберіть хоча б одну категорію"
		},
		"tags": {
			"max": "Тег має містити не більше 30 символів"
		},
		"attachments": {
			"max": "Максимум 10 вкладень",
			"fileSize": "Розмір файлу не повинен перевищувати {{maxSize}}MB",
			"fileType": "Лише JPEG, PNG, MP4, and MOV файли дозволені",
			"notSupported": "Ваш браузер не підтримує тег video.",
			"attachment": "Вкладення",
			"download": "Завантажити"
		},
		"name": {
			"required": "Назва є обов'язковою",
			"max": "Назва має містити не більше 100 символів"
		},
		"description": {
			"required": "Опис є обов'язковим",
			"max": "Опис має містити не більше 500 символів"
		},
		"bio": {
			"max": "Опис має містити не більше 1000 символів"
		}
	},
	"auth": {
		"login": "Увійти",
		"logout": "Вийти",
		"signup": "Зареєструватися",
		"loginTitle": "Введіть електронну пошту та пароль для входу в обліковий запис",
		"email": "Електронна пошта",
		"password": "Пароль",
		"loginError": "Не вдалося увійти",
		"loginSuccess": "Ви успішно увійшли",
		"signupSuccess": "Ви успішно зареєструвались.",
		"forgotPassword": "Забули пароль?",
		"dontHaveAccount": "Немає облікового запису?",
		"signupTitle": "Створіть обліковий запис",
		"signupDescription": "Введіть свої дані для реєстрації",
		"firstName": "Ім'я",
		"lastName": "Прізвище",
		"birthDate": "Дата народження",
		"passwordDescription": "Пароль повинен містити щонайменше 6 символів",
		"OR": "АБО",
		"loggingin": "Завантаження...",
		"signuping": "Реєстрація...",
		"resetPassword": {
			"title": "Скидання паролю",
			"description": "Введіть новий пароль",
			"newPassword": "Новий пароль",
			"confirmPassword": "Підтвердження паролю",
			"submit": "Скинути пароль",
			"success": "Пароль успішно скинуто",
			"error": "Не вдалося скинути пароль",
			"emailSent": "Лист успішно надіслано",
			"emailError": "Не вдалося надіслати лист для скидання паролю"
		}
	},
	"dashboard": {
		"home": "Головна",
		"bloggers": "Блогери",
		"profile": "Профіль",
		"followers": "Підписники",
		"following": "Підписки",
		"notifications": "Сповіщення",
		"logedinAs": "Авторизований як {{name}}",
		"theme": "Тема",
		"light": "Світла",
		"dark": "Темна",
		"system": "Система",
		"users": "Користувачі",
		"categories": "Категорії",
		"followersPosts": "Публікації підписників"
	},
	"profile": {
		"title": "Профіль",
		"edit": "Редагувати профіль",
		"country": "Країна",
		"avatar": "Аватар",
		"city": "Місто",
		"selectCountry": "Оберіть країну",
		"selectCity": "Оберіть місто",
		"visitedCountries": "Відвідані країни",
		"visitedCities": "Відвідані міста",
		"selectVisitedCountries": "Оберіть відвідані країни...",
		"selectVisitedCities": "Оберіть відвідані міста...",
		"gender": "Стать",
		"selectGender": "Оберіть стать",
		"male": "Чоловіча",
		"female": "Жіноча",
		"other": "Інша",
		"bio": "Біографія",
		"bioPlaceholder": "Розкажіть про себе...",
		"updateError": "Помилка при оновлені профілю",
		"updateSuccess": "Профіль оновлено успішно",
		"overview": "Огляд",
		"statistics": "Статистика",
		"about": {
			"title": "Про мене",
			"fullName": "Повне ім'я",
			"gender": {
				"title": "Стать",
				"male": "Чоловіча",
				"female": "Жіноча",
				"other": "Інша"
			},
			"birthDate": "Дата народження",
			"location": "Місцезнаходження",
			"noData": "Немає даних",
			"bio": "Біографія"
		},
		"travelerRating": {
			"title": "Рейтинг мандрівника",
			"levels": {
				"1": {
					"title": "Початківець",
					"range": "1-5 міст",
					"description": "Мандрівники цієї категорії відвідали до 5 міст. Вони тільки починають свою подорож і зазвичай діляться першими враженнями та порадами мандрівникам-початківцям."
				},
				"2": {
					"title": "Шукач пригод",
					"range": "6-15 міст",
					"description": "Ці мандрівники дослідили помірну кількість міст, демонструючи зростаючу пристрасть до подорожей. Їхній досвід часто включає різноманітні пригоди, детальні маршрути та туристичні хаки."
				},
				"3": {
					"title": "Досвідчений мандрівник",
					"range": "16-30 міст",
					"description": "Мандрівники цієї групи мають великий досвід і глибокі знання про різноманітні напрямки. Вони пропонують поглиблені огляди, культурні екскурсії та спеціалізовані поради щодо подорожей."
				},
				"4": {
					"title": "Світовий турист",
					"range": "31-50 міст",
					"description": "Ці мандрівники, які мають великий досвід подорожей, дослідили багато куточків світу. Зазвичай вони розповідають про унікальні та маловідомі місця, надихаючи широку аудиторію."
				},
				"5": {
					"title": "Дослідник світу",
					"range": "50+ міст",
					"description": "До цієї елітної категорії належать мандрівники, які відвідали виняткову кількість міст. Їхній досвід часто зосереджений на комплексних глобальних подорожах, вони діляться експертними знаннями та надихаючими історіями."
				}
			}
		},
		"places": {
			"title": "Місця",
			"countriesVisited": "Відвідані країни",
			"totalCountries": "{{count}} країн загалом",
			"citiesExplored": "Відвідані міста",
			"totalCities": "{{count}} міст загалом"
		},
		"posts": {
			"title": "Публікації",
			"recentPosts": "Останні публікації",
			"viewAll": "Переглянути всі {{count}} публікацій",
			"noPosts": "Немає публікацій для відображення",
			"createPost": "Створити публікацію"
		},
		"deleteProfile": {
			"title": "Видалити профіль",
			"description": "Ви впевнені, що хочете видалити свій профіль? Цю дію неможливо скасувати.",
			"failedDelete": "Не вдалося видалити блогера",
			"successedDelete": "Профіль успішно видалено"
		}
	},
	"post": {
		"title": "Публікація",
		"create": "Створити нову публікацію",
		"enterTitle": "Введіть заголовок публікації",
		"content": "Зміст",
		"writeContent": "Напишіть зміст вашої публікації тут...",
		"country": "Країна",
		"selectCountry": "Оберіть країну",
		"city": "Місто",
		"budget": "Бюджет",
		"selectCity": "Оберіть місто",
		"selectBudget": "Оберіть рівень бюджету",
		"tags": "Теги",
		"addTags": "Додайте теги (натисніть Enter або Пробіл для додавання)",
		"saving": "Збереження...",
		"save": "Зберегти",
		"creating": "Створення...",
		"createPostButton": "Створити публікацію",
		"searchPlaceholder": "Пошук публікацій за заголовком або тегами...",
		"selectCategories": "Оберіть категорії...",
		"selectBudgets": "Оберіть бюджети...",
		"selectCountries": "Оберіть країни...",
		"selectCities": "Оберіть міста...",
		"delete": "Видалити публікацію",
		"deleteConfirm": "Видалити публікацію?",
		"deleteDescription": "Ви впевнені, що хочете видалити цю публікацію? Цю дію неможливо скасувати.",
		"attachments": "Вкладення",
		"addAttachmentsButton": "Додати вкладення",
		"addAttachments": "Натисніть, щоб завантажити вкладення",
		"typeError": "Тип файлу не підтримується",
		"updateSuccess": "Публікацію оновлено успішно",
		"createSuccess": "Публікацію створено успішно",
		"deleteSuccess": "Публікацію видалено успішно",
		"updateError": "Помилка при оновлені публікації",
		"createError": "Помилка при створенні публікації",
		"deleteError": "Помилка при видаленні публікації",
		"readMore": "читати далі",
		"postedOn": "Опубліковано",
		"budgetLevel": "Рівень бюджету: {{level}}"
	},
	"comments": {
		"title": "коментарі",
		"noCommentsYet": "Поки що немає коментарів. Будьте першим, хто прокоментує!",
		"addComment": "Додати коментар",
		"placeholder": "Поділіться своїми думками...",
		"submit": "Опублікувати коментар",
		"submitting": "Публікація...",
		"pleaseSignIn": "Будь ласка, увійдіть, щоб залишити коментар.",
		"delete": "Видалити коментар",
		"deleteConfirm": "Ви впевнені, що хочете видалити цей коментар?",
		"edit": "Редагувати коментар",
		"makeChanges": "Зробіть зміни до вашого коментара нижче.",
		"moreComments": "Завантажити більше коментарів",
		"deletedUser": "Видалений Блогер"
	},
	"bloggers": {
		"searchPlaceholder": "Пошук блогерів за ім'ям, містом або країною...",
		"noResults": "Блогерів не знайдено",
		"refresh": "Оновити",
		"endReached": "Ви досягли кінця",
		"viewProfile": "Переглянути профіль"
	},
	"users": {
		"searchBy": "Пошук за",
		"email": "Електронна пошта",
		"firstName": "Ім'я",
		"lastName": "Прізвище",
		"searchByField": "Пошук за {{field}}...",
		"search": "Пошук",
		"reset": "Скинути",
		"noResults": "Користувачів не знайдено",
		"error": "Помилка при завантаженні користувачів"
	},
	"categories": {
		"name": "Назва",
		"namePlaceholder": "Назва категорії",
		"description": "Опис",
		"descriptionPlaceholder": "Опис категорії",
		"saving": "Збереження...",
		"save": "Зберегти"
	},
	"follow": {
		"follow": "Підписатися",
		"unfollow": "Відписатися",
		"followError": "Помилка при підписанні. Будь ласка, спробуйте пізніше.",
		"unfollowError": "Помилка при відписанні. Будь ласка, спробуйте пізніше.",
		"followSuccess": "Ви підписались успішно",
		"unfollowSuccess": "Ви відписались успішно"
	},
	"stats": {
		"loading": "Завантаження статистики...",
		"yourStatistics": "Статистика",
		"totalLikes": "Всього вподобайок",
		"allTimeLikes": "Вподобайки за весь час",
		"totalComments": "Всього коментарів",
		"allTimeComments": "Коментарі за весь час",
		"mostPopularPost": "Найпопулярніший пост"
	},
	"errors": {
		"unexpectedError": "Упс... Щось пішло не так",
		"unexpectedErrorDescription": "Сталася неочікувана помилка. Будь ласка, спробуйте пізніше.",
		"contextError": "{{name}} має використовуватися в межах {{provider}}"
	},
	"language": {
		"english": "Англійська",
		"ukrainian": "Українська"
	},
	"dialog": {
		"restricted": {
			"title": "Обмежений доступ",
			"description": "Ви повинні увійти в систему, щоб виконати цю дію."
		},
		"cropImage": {
			"title": "Обрізати зображення",
			"crop": "Обрізати",
			"cancel": "Скасувати"
		},
		"delete": {
			"title": "Видалити",
			"description": "Ви впевнені, що хочете видалити цей елемент? Цю дію неможливо скасувати.",
			"confirm": "Видалити",
			"cancel": "Скасувати"
		}
	},
	"notFound": {
		"general": {
			"title": "404 - Сторінку не знайдено",
			"description": "Вибачте, сторінка, яку ви шукаєте, не існує."
		},
		"post": {
			"title": "Публікацію не знайдено",
			"description": "Упс! Публікація, яку ви шукаєте, не існує або була видалена."
		},
		"blogger": {
			"title": "Блогера не знайдено",
			"description": "Упс! Блогер, якого ви шукаєте, не існує або був видалений."
		},
		"returnHome": "На головну"
	},
	"notifications": {
		"like": " вподобав твій пост",
		"comment": " прокоментувала твій пост",
		"title": "Сповіщення",
		"markAllAsRead": "Позначити всі як прочитані",
		"noNotif": "Немає сповіщень"
	},
	"admin": {
		"role": {
			"assignRoleSuccess": "Роль успішно назначена",
			"assignRoleError": "Помилка при назначенні ролі: {{message}}",
			"assign": "Назначити роль"
		},
		"category": {
			"error": "Помилка при завантаженні категорій: ",
			"title": "Категорії",
			"add": "Додати категорію",
			"create": "Створити категорію",
			"edit": "Редагувати категорію"
		}
	}
}
